<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="云游智行（北京）科技有限公司" />
    <meta name="keywords" content="云游智行（北京）科技有限公司" />
    <title>云游智行（北京）科技有限公司</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon"  sizes="10x10">
    <style>
        body{
            /*background-color: #c2eeff;*/
            font-family: "microsoft yahei", Arial;
        }
        ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }


        /*合作旅行社*/
        .index-travel{
            width: 1000px;
            margin: auto;
        }
        .index-travel + .index-travel{
            border-top: 1px dashed #ccc;
        }
        .index-travel > li{
            width: 199px;
            height: 199px;
            text-align: center;
        }
        .index-travel > li + li{
            border-left: 1px dashed #ccc;
        }
        .index-travel > li img{
            height: 50px;
            margin-top: 75px;
        }

        /*愿景*/
        .index-vision{
            width: 1000px;
            margin: auto;
            color: #fff;
        }
        .index-vision-body{
            font-size: 16px;
            width: 100%;
            padding: 66px 26px;
            box-sizing: border-box;
            background-color: rgba(22,45,75,.4);
        }
        .index-vision-body p{
            line-height: 36px;
            text-indent: 24px;
        }
        .index-vision-body p + p{
            margin-top: 38px;
        }


        /*底部*/
        .index-footer {
            width: 1000px;
            margin: auto;
            color: #323232;
            font-size: 14px;
            padding-bottom: 42px;
        }
        .inlineBlock{
            font-size: 0;
        }
        .inlineBlock > li{
            display: inline-block;
            zoom: 1;
            display: inline\0;
            font-size: 14px;
        }
        .index-footer-list{
            text-align: center;
            padding-top: 34px;
        }
        .index-footer-list > li{
            width: 170px;
            position: relative;
        }
        .index-footer-list > li + li:before{
            content: "";
            height: 20px;
            display: block;
            border-left: 1px solid #222;
            position: absolute;
            top: 50%;
            left: -1px;
            margin-top: -10px;
        }
        .footer-list-en{
            font-size: 12px;
        }
        .address-w{
            line-height: 26px;
            margin: 0;
            font-weight: bold;
        }
        .index-footer-address{
            padding-top: 50px;
        }
        .index-footer-address > li{
            width: 392px;
            line-height: 26px;
        }
        .index-footer-address > li:last-child{
            width: auto;
        }
        .index-footer-er{
            padding-top: 32px;
            text-align: center;
        }
        .index-footer-er > li{
            width: 145px;
            font-size: 10px;
        }
        .index-footer-er > li img{
            width: 145px;
            height: 145px;
        }
        .index-footer-er img + img{
            margin-left: 15px;
        }
        .index-footer-er h5 > span{
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="index-cooperation">
    <ul class="inlineBlock index-travel">
        <li><img src="" alt="旅行社" title="旅行社"></li>
        <li><img src="" alt="旅行社" title="旅行社"></li>
        <li><img src="" alt="旅行社" title="旅行社"></li>
        <li><img src="" alt="旅行社" title="旅行社"></li>
        <li><img src="" alt="旅行社" title="旅行社"></li>
    </ul>
    <ul class="inlineBlock index-travel">
        <li><img src="" alt="旅行社" title="旅行社"></li>
        <li><img src="" alt="旅行社" title="旅行社"></li>
        <li><img src="" alt="旅行社" title="旅行社"></li>
        <li><img src="" alt="旅行社" title="旅行社"></li>
        <li><img src="" alt="旅行社" title="旅行社"></li>
    </ul>
</div>
<div class="index-vision">
    <div class="index-vision-body">
        <p>云游智行（北京）科技有限公司是专业从事互联网+旅游+金融的平台软件科技公司，依托中国工商银行、中国银联的金融端支撑及中国众多出境旅行社的协同发展，通过手机软件平台为旅行社、领队、参团游客、境外商户等主体构建更为完善的互联网应用场景服务，致力于为数千万中国组团出境游客人提供更为便捷的境外消费体验。</p>
        <p>云游智行（北京）科技有限公司是专业从事互联网+旅游+金融的平台软件科技公司，依托中国工商银行、中国银联的金融端支撑及中国众多出境旅行社的协同发展，通过手机软件平台为旅行社、领队、参团游客、境外商户等主体构建更为完善的互联网应用场景服务，致力于为数千万中国组团出境游客人提供更为便捷的境外消费体验。通过手机软件平台为旅行社、领队、参团游客、境外商户等主体构建更为完善的互联网应用场景服务，致力于为数千万中国组团出境游客人提供更为便捷的境外消费体验。</p>
    </div>
</div>
<div class="index-footer">
    <ul class="inlineBlock index-footer-list">
        <li>
            <div>关于我们</div>
            <div class="footer-list-en">About us</div>
        </li>
        <li>
            <div>服务咨询</div>
            <div class="footer-list-en">Service consultation</div>
        </li>
        <li>
            <div>新闻中心</div>
            <div class="footer-list-en">News center</div>
        </li>
        <li>
            <div>联系我们</div>
            <div class="footer-list-en">Contact us</div>
        </li>
    </ul>
    <ul class="inlineBlock index-footer-address">
        <li>
            <h5 class="address-w">云游智行（北京）总公司</h5>
            <div>400-0000-0000</div>
            <div>123456@yunupay.com</div>
            <div>沈阳市沈河区中山路200号（6楼）</div>
        </li>
        <li>
            <h5 class="address-w">云游智行（沈阳）总公司</h5>
            <div>400-0000-0000</div>
            <div>123456@yunupay.com</div>
            <div>沈阳市沈河区中山路200号（6楼）</div>
        </li>
        <li>
            <h5 class="address-w">云游智行（上海）总公司</h5>
            <div>400-0000-0000</div>
            <div>123456@yunupay.com</div>
            <div>沈阳市沈河区中山路200号（6楼）</div>
        </li>
    </ul>
    <ul class="inlineBlock index-footer-er">
        <li>
            <img src="" alt="【云游支付】微信公众号" title="云游支付微信公众号">
            <h5>【云游支付】<span>微信公众号</span></h5>
        </li>
        <li>
            <img src="" alt="【云游智行】微信公众号" title="云游智行微信公众号">
            <h5>【云游智行】<span>微信公众号</span></h5>
        </li>
    </ul>
</div>
</body>
</html>